#to erase the current system version in the OEMINFO to init value. 0/1=do nothing / erase system version
EraseCurrentSystemVersion=0

#Set the current System Version in the oeminfo to the following value if it's not null.
SetCurrentSystemVersion=

#to erase  another system version in the OEMINFO to init value. 0/1=do nothing / erase system version
EraseAnotherSystemVersion=0

#Set the another System Version in the oeminfo to the following value if it's not null.
SetAnotherSystemVersion=

#to backup the imei in the OEMINFO to /data/update/backup_imei. 0/1=do nothing / backup imei
BackupImei=0

#to erase the IMEI in the OEMINFO . 0/1=do nothing / erase imei
EraseImei=0

#Set the imei in the oeminfo to the value readed from /data/update/backup_imei if it's not empty
SetImei=0

#Set the Device Name  in the oeminfo to the following value if it's not null
SetDeviceName=

